* {
    /* border: 1px solid red; */
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

body {
    margin: 0px;
    padding: 0px;
    background-color: black;
}

ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 0px;
    
}

nav {
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
    background-color: black;
    position: fixed;
    top: 0px;
    height: 60px;
}

.nav-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
}

.navbar-brand {
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 5%;
}

.navbar-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 60%;
    height: 100%;;
}

.nav-item {
    color: white;
    margin: 10px;
    width: 100%;
    height: 100%;
}

.nav-link {
    color: white;
}

a {
    text-decoration: none;
    color: white;   
}

a:hover {
    color: rgb(218, 64, 218);
}

.background {
    
    width: 100%;
    margin-top: 50px;
}

.showfeats {
    
    height: 19em;
    justify-content: center;
    align-items: center;
    color: white;
    display: flex;
    font-size: 3em;
    text-shadow: -1px 1px 2px #000, 1px 1px 0px #000, 1px -1px 0px #000, 
                    -1px -1px 0px #000;
}

.landing-page-area-one {
    align-items: center;
    text-align: center;
}

.join {
    color: #000;
    background-color: #000;
}

button {
    background-color: #000;
    width: 25%;
    height: 50px;
    font-size: x-large;
    border: 1px solid gray;
}

.mainimg {
    width: 100%;
    z-index: -1;
}

.events {
    color: black;
    margin-top: 5%;
}

.event-container {
    background-color: white;
    padding: 5%;
}

table {
    border-collapse: collapse;
    width: 100%;
}

td,th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

th {
    font-weight: 900;
    text-decoration: underline;
}

h1 {
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    padding-top: 80px;
}

.container {
    position: relative;
    text-align: center;
    color: rgb(255, 255, 255);
    width: 100%;
}

.centered {
    text-shadow: -1px 1px 2px #000, 1px 1px 0px #000, 1px -1px 0px #000, 
                    -1px -1px 0px #000;
    font-size: x-large;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.wrap-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 5%;
    margin-bottom: 5%;
}


.wrapper {
    display: grid;
    grid-template-columns: 350px 350px 350px;
    grid-gap: 60px;
}

.box {
    object-fit: cover;
    max-width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}

.grid-image {
    max-width: 100%;
    height: 100%;
}

.bottom {
    background-color: black;
    color: white;
    width: 100%;
    display: flex;
    flex-direction: row;
    padding-top: 30px;
    justify-content: space-evenly;
}

.map {
    width: 250px;
    padding: 2%;
    padding-left: 100px;
}

.mapimg {
    width: 200px;
    height: 100%;
}

.footinfo {
    display: flex;
    flex-direction: column;
    width: 25%;
    font: 0.6em;
}

.footshows {
    display: flex;
    flex-direction: column;
    width: 25%;
    font: 0.6em;
}

.socials {
    display: flex;
    flex-direction: column;
    width: 25%;
    font: 0.6em;
}

.foothead {
    font-size: 2em;
}